spring.profiles.active=local
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.redis.host=localhost
spring.redis.port=6379
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
