spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.redis.host=localhost
spring.redis.port=6379
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
